server.port=8080
spring.jackson.serialization.indent-output=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=com.nhn.minidooray.accountapi.config.CamelCaseToUnderscoresUppercaseNamingStrategy
#spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_15
#spring.datasource.username=nhn_academy_15
#spring.datasource.password=BuqF!9]bMt)HzXRw
spring.datasource.url=jdbc:mysql://localhost:3306/accountapi
spring.datasource.username=root
spring.datasource.password=rkdgus4197
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=2000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true

com.nhn.minidooray.accountapi.validation.account.id-size=ID must be between 5 and 40 characters
com.nhn.minidooray.accountapi.validation.account.password-size=Password must be between 8 and 200 characters
com.nhn.minidooray.accountapi.validation.account-state.name-size=Name must be between 1 and 20 characters
com.nhn.minidooray.accountapi.validation.account.email-size=Email must be between 5 and 100 characters

com.nhn.minidooray.accountapi.validation.account-state.code-szie=Code must be maximum 2 characters

com.nhn.minidooray.accountapi.validation.account-account-state.account-id-size=Account Id must be between 5 and 40 characters
com.nhn.minidooray.accountapi.validation.account-account-state.account-state-code-size=Account State Code must be 2 characters

#API MESSAGE

com.nhn.minidooray.accountapi.message.create-succ-message=created successfully
com.nhn.minidooray.accountapi.message.update-succ-message=updated successfully
com.nhn.minidooray.accountapi.message.delete-succ-message=deleted successfully
com.nhn.minidooray.accountapi.message.deact-succ-message=deacted successfully
com.nhn.minidooray.accountapi.message.get-succ-message=retrieved successfully

# ACCOUNT API
com.nhn.minidooray.accountapi.requestmapping.prefix=/account-api

## ACCOUNT

com.nhn.minidooray.accountapi.requestmapping.account.read-account-by-id=/account/id/{id}
com.nhn.minidooray.accountapi.requestmapping.account.read-account-by-email=/account/email/{email}
com.nhn.minidooray.accountapi.requestmapping.account.read-account-list=/account/list

com.nhn.minidooray.accountapi.requestmapping.account.create-account=/account/create
com.nhn.minidooray.accountapi.requestmapping.account.create-account-state-by-id=/account/create/state/id
com.nhn.minidooray.accountapi.requestmapping.account.create-account-state-by-email=/account/create/state/email

com.nhn.minidooray.accountapi.requestmapping.account.update-account=/login/{id}/state
com.nhn.minidooray.accountapi.requestmapping.account.update-account-name-by-id=/account/update/name/id
com.nhn.minidooray.accountapi.requestmapping.account.update-account-name-by-email=/account/update/name/email
com.nhn.minidooray.accountapi.requestmapping.account.update-account-password-by-id=/account/update/password/id
com.nhn.minidooray.accountapi.requestmapping.account.update-account-password-by-email=/account/update/password/email

com.nhn.minidooray.accountapi.requestmapping.account.deact-account-by-id=/account/deact/id/{id}
com.nhn.minidooray.accountapi.requestmapping.account.deact-account-by-email=/account/deact/email/{email}
com.nhn.minidooray.accountapi.requestmapping.account.deact-accounts-by-all=/account/deact/all

## ACCOUNT STATE

com.nhn.minidooray.accountapi.requestmapping.account-state.create-account-state=/state/create

com.nhn.minidooray.accountapi.requestmapping.account-state.update-account-state=/state/update

com.nhn.minidooray.accountapi.requestmapping.account-state.read-account-state-list=/state/list
com.nhn.minidooray.accountapi.requestmapping.account-state.read-account-state-by-code=/state/{code}

com.nhn.minidooray.accountapi.requestmapping.account-state.delete-account-list-state-by-code=/state/delete/{code}
com.nhn.minidooray.accountapi.requestmapping.account-state.delete-account-list-state=/state/delete/all


## ACCOUNT ACCOUNT STATE

com.nhn.minidooray.accountapi.requestmapping.account-account-state.create-account-account-state=/account-account-state/create

com.nhn.minidooray.accountapi.requestmapping.account-account-state.read-account-account-state-list=/account-account-state/list
com.nhn.minidooray.accountapi.requestmapping.account-account-state.read-account-account-state-list-by-account-state-code=/account-account-state/list/state/{accountStateCode}
com.nhn.minidooray.accountapi.requestmapping.account-account-state.read-account-account-state-list-by-account-id-and-account-state-code=/account-account-state/list/account/{accountId}/state/{accountStateCode}

com.nhn.minidooray.accountapi.requestmapping.account-account-state.delete-account-account-state-list-by-account-id=/account-account-state/delete/account/{accountId}
com.nhn.minidooray.accountapi.requestmapping.account-account-state.delete-account-account-state-list-by-account-state-code=/account-account-state/delete/state/{accountStateCode}
com.nhn.minidooray.accountapi.requestmapping.account-account-state.delete-account-account-state-list-by-account-id-and-account-state-code=/account-account-state/delete/account/{accountId}/state/{accountStateCode}
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.root=DEBUG