server.port=8080
spring.jackson.serialization.indent-output=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=com.nhn.minidooray.accountapi.config.CamelCaseToUnderscoresUppercaseNamingStrategy
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_15
spring.datasource.username=nhn_academy_15
spring.datasource.password=BuqF!9]bMt)HzXRw
#spring.datasource.url=jdbc:mysql://localhost:3306/accountapi
#spring.datasource.username=root
#spring.datasource.password=<>
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=2000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true


# ACCOUNT API
com.nhn.minidooray.accountapi.requestmapping.prefix=/account-api

## ACCOUNT
com.nhn.minidooray.accountapi.requestmapping.create-account=/account

### READ
com.nhn.minidooray.accountapi.requestmapping.read-account-by-id=/accounts/id/{id}
com.nhn.minidooray.accountapi.requestmapping.read-account-by-email=/accounts/email/{email}
com.nhn.minidooray.accountapi.requestmapping.read-account-list=/accounts

### CREATE
com.nhn.minidooray.accountapi.requestmapping.create-account-state-by-id=/create/status/id
com.nhn.minidooray.accountapi.requestmapping.create-account-state-by-email=/create/status/email

### UPDATE
com.nhn.minidooray.accountapi.requestmapping.update-account=/login/{id}/state
com.nhn.minidooray.accountapi.requestmapping.update-account-name-by-id=/update/name/id
com.nhn.minidooray.accountapi.requestmapping.update-account-name-by-email=/update/name/email
com.nhn.minidooray.accountapi.requestmapping.update-account-password-by-id=/update/password/id
com.nhn.minidooray.accountapi.requestmapping.update-account-password-by-email=/update/password/email

### DEACT
com.nhn.minidooray.accountapi.requestmapping.deact-account-by-id=/deact/id/{id}/state
com.nhn.minidooray.accountapi.requestmapping.deact-account-by-email=/deact/email/{email}/state
com.nhn.minidooray.accountapi.requestmapping.deact-accounts-by-all=/deact/all/state
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.root=DEBUG