server.port=8080
spring.jackson.serialization.indent-output=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=com.nhn.minidooray.accountapi.config.CamelCaseToUnderscoresUppercaseNamingStrategy
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_15
spring.datasource.username=nhn_academy_15
spring.datasource.password=BuqF!9]bMt)HzXRw

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=2000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true

com.nhn.minidooray.accountapi.validation.account.id-size=ID must be between 5 and 40 characters
com.nhn.minidooray.accountapi.validation.account.password-size=Password must be between 8 and 200 characters
com.nhn.minidooray.accountapi.validation.account-state.name-size=Name must be between 1 and 20 characters
com.nhn.minidooray.accountapi.validation.account.email-size=Email must be between 5 and 100 characters

com.nhn.minidooray.accountapi.validation.account-state.code-szie=Code must be maximum 2 characters

com.nhn.minidooray.accountapi.validation.account-account-state.account-id-size=Account Id must be between 5 and 40 characters
com.nhn.minidooray.accountapi.validation.account-account-state.account-state-code-size=Account State Code must be 2 characters

#API MESSAGE

com.nhn.minidooray.accountapi.create-succ-message=created successfully
com.nhn.minidooray.accountapi.update-succ-message=updated successfully
com.nhn.minidooray.accountapi.delete-succ-message=deleted successfully
com.nhn.minidooray.accountapi.deact-succ-message=deacted successfully
com.nhn.minidooray.accountapi.get-succ-message=retrieved successfully

# ACCOUNT API
com.nhn.minidooray.accountapi.requestmapping.prefix=/account-api

## ACCOUNT
com.nhn.minidooray.accountapi.requestmapping.account.create-account=/accounts
com.nhn.minidooray.accountapi.requestmapping.account.read-account-list=/accounts
com.nhn.minidooray.accountapi.requestmapping.account.read-account-by-id=/accounts/{id}
com.nhn.minidooray.accountapi.requestmapping.account.read-account-by-email=/accounts/email/{email}
com.nhn.minidooray.accountapi.requestmapping.account.update-last-login-at=/login/{id}
com.nhn.minidooray.accountapi.requestmapping.account.update-account-name=/accounts/update/{id}/name
com.nhn.minidooray.accountapi.requestmapping.account.update-account-password=/accounts/update/{id}/password

## ACCOUNT ACCOUNT STATE

com.nhn.minidooray.accountapi.requestmapping.account-account-state.create=/account-account-state
com.nhn.minidooray.accountapi.requestmapping.account-account-state.read-list-by-account-id = /account-account-state/{accountId}/list
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.root=DEBUG