server.port=8080
spring.jackson.serialization.indent-output=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=com.nhn.minidooray.accountapi.config.CamelCaseToUnderscoresUppercaseNamingStrategy
#spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_15
#spring.datasource.username=nhn_academy_15
#spring.datasource.password=BuqF!9]bMt)HzXRw
spring.datasource.url=jdbc:mysql://localhost:3306/accountapi
spring.datasource.username=root
spring.datasource.password=rkdgus4197
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=2000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true

#API MESSAGE
com.nhn.minidooray.accountapi.message.create-succ-message=created successfully
com.nhn.minidooray.accountapi.message.update-succ-message=updated successfully
com.nhn.minidooray.accountapi.message.delete-succ-message=deleted successfully
com.nhn.minidooray.accountapi.message.deact-succ-message=deacted successfully
com.nhn.minidooray.accountapi.message.get-succ-message=retrieved successfully

# ACCOUNT API
com.nhn.minidooray.accountapi.requestmapping.prefix=/account-api

## ACCOUNT

### READ
com.nhn.minidooray.accountapi.requestmapping.read-account-by-id=/account/id/{id}
com.nhn.minidooray.accountapi.requestmapping.read-account-by-email=/account/email/{email}
com.nhn.minidooray.accountapi.requestmapping.read-account-list=/account/list
### CREATE
com.nhn.minidooray.accountapi.requestmapping.create-account=/account/create
com.nhn.minidooray.accountapi.requestmapping.create-account-state-by-id=/account/create/state/id
com.nhn.minidooray.accountapi.requestmapping.create-account-state-by-email=/account/create/state/email

### UPDATE
com.nhn.minidooray.accountapi.requestmapping.update-account=/login/{id}/state
com.nhn.minidooray.accountapi.requestmapping.update-account-name-by-id=/account/update/name/id
com.nhn.minidooray.accountapi.requestmapping.update-account-name-by-email=/account/update/name/email
com.nhn.minidooray.accountapi.requestmapping.update-account-password-by-id=/account/update/password/id
com.nhn.minidooray.accountapi.requestmapping.update-account-password-by-email=/account/update/password/email

### DEACT
com.nhn.minidooray.accountapi.requestmapping.deact-account-by-id=/account/deact/id/{id}
com.nhn.minidooray.accountapi.requestmapping.deact-account-by-email=/account/deact/email/{email}
com.nhn.minidooray.accountapi.requestmapping.deact-accounts-by-all=/account/deact/all

## ACCOUNT STATE
### CREATE

com.nhn.minidooray.accountapi.requestmapping.create-account-state=/state/create

### UDPATE
com.nhn.minidooray.accountapi.requestmapping.update-account-state=/state/update

### READ

com.nhn.minidooray.accountapi.requestmapping.read-account-state-list=/state/list
com.nhn.minidooray.accountapi.requestmapping.read-account-state-by-code=/state/{code}

### DELETE
com.nhn.minidooray.accountapi.requestmapping.delete-account-list-state-by-code=/state/delete/{code}

com.nhn.minidooray.accountapi.requestmapping.delete-account-list-state=/state/delete/all


## ACCOUNT ACCOUNT STATE
### CREATE

com.nhn.minidooray.accountapi.requestmapping.create-account-account-state=/account-account-state/create
### READ

com.nhn.minidooray.accountapi.requestmapping.read-account-account-state-list=/account-account-state/list
com.nhn.minidooray.accountapi.requestmapping.read-account-account-state-list-by-account-state-code=/account-account-state/list/state/{accountStateCode}
com.nhn.minidooray.accountapi.requestmapping.read-account-account-state-list-by-account-id-and-account-state-code=/account-account-state/list/account/{accountId}/state/{accountStateCode}
### DELETE

com.nhn.minidooray.accountapi.requestmapping.delete-account-account-state-list-by-account-id=/account-account-state/delete/account/{accountId}
com.nhn.minidooray.accountapi.requestmapping.delete-account-account-state-list-by-account-state-code=/account-account-state/delete/state/{accountStateCode}
com.nhn.minidooray.accountapi.requestmapping.delete-account-account-state-list-by-account-id-and-account-state-code=/account-account-state/delete/account/{accountId}/state/{accountStateCode}
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.root=DEBUG