# todo json 리턴 시 null 값 안보내기 확인 필요, indent 적용 해서 내보내기 필요
# todo db 관련 설정 필요, dbcp2 변경 필요
# todo entity 네이밍 규칙 설정 확인 필요


com.nhn.minidooray.accountapi.requestmapping.prefix=/account-api
com.nhn.minidooray.accountapi.requestmapping.create-account=/account