spring.jackson.serialization.indent-output=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_15

spring.jpa.hibernate.naming.physical-strategy=com.nhn.minidooray.accountapi.config.CamelCaseToUnderscoresUppercaseNamingStrategy

spring.datasource.username=nhn_academy_15
spring.datasource.password=BuqF!9]bMt)HzXRw


spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=2000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true


com.nhn.minidooray.accountapi.validation.create-id-size-validation=AccountId size? 5?? 40?? ???.

com.nhn.minidooray.accountapi.requestmapping.prefix=/account-api
com.nhn.minidooray.accountapi.requestmapping.create-account=/account
com.nhn.minidooray.accountapi.requestmapping.read-accounts-by-id=/accounts