### CREATE ACCOUNT
POST /account-api/accounts HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "id": "exampleID10",
  "password": "securePassword10",
  "email": "example10@email.com",
  "name": "Example10 Name"
}

### READ ACCOUNT BY ID
GET /account-api/accounts/exampleID HTTP/1.1
Host: localhost:8080
Content-Type: application/json

### READ ACCOUNT BY EMAIL
GET /account-api/accounts/email/example@email.com HTTP/1.1
Host: localhost:8080
Content-Type: application/json

### READ ACCOUNT ALL
GET /account-api/accounts HTTP/1.1
Host: localhost:8080
Content-Type: application/json


### GET LAST STATE
GET /account-api/accounts/exampleID/state HTTP/1.1
Host: localhost:8080
Content-Type: application/json

### LOGIN -> UPDATE LAST LOGIN AT
GET /account-api/login/exampleID HTTP/1.1
Host: localhost:8080
Content-Type: application/json


### UPDATE NAME BY ID
PUT /account-api/accounts/update/exampleID/name HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "name": "updated Name"
}


### UPDATE PASSWORD BY ID
PUT /account-api/accounts/update/exampleID/password HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "password": "updatedByIdPassword"
}


### DEACT ACCOUNT BY ID
GET /account-api/accounts/deact/id/exampleID HTTP/1.1
Host: localhost:8080
Content-Type: application/json

