### CREATE ACCOUNT_STATE
POST /account-api/state/create HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "code": "05",
    "name": "STATE_NAME, 삭제해주세요"
}


### READ ACCOUNT_STATE BY CODE
GET /account-api/state/05 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

### READ ALL ACCOUNT_STATE
GET /account-api/state/list HTTP/1.1
Host: localhost:8080
Content-Type: application/json

### DELTE ACCOUNT_STATE BY CODE
DELETE /account-api/state/delete/05 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
