### CREATE ACCOUNT_STATE
POST /account-api/state HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "code": "05",
    "name": "STATE_NAME, 삭제해주세요"
}

### UPDATE ACCOUNT_STATE
PUT /account-api/state/update HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "code": "05",
  "name": "수정된 STATE_NAME, 삭제해주세요"
}

### READ ACCOUNT_STATE BY CODE
GET /account-api/states/05 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

### READ ALL ACCOUNT_STATE
GET /account-api/states HTTP/1.1
Host: localhost:8080
Content-Type: application/json

### DELTE ACCOUNT_STATE BY CODE
DELETE /account-api/states/delete/05 HTTP/1.1
Host: localhost:8080
Content-Type: application/json
